#sys
PORT=3001

# setup database
HOST=127.0.0.1
USER_NAME=root
PASSWORD=
DATABASE=statement


# Telegram bot
TOKEN_TELEGRAM=8068932870:AAHqbV-BswOEnmMspFY09Od1yKKEub6_ymY
HREF_MTTQ=https://www.facebook.com/mttqvietnam

#
TAKE=5