#sys
PORT=3001

# setup database
HOST=188.245.167.230
USER_NAME=chuanremote
PASSWORD=ChuanDinh01bn*
DATABASE=statement


# Telegram bot
TOKEN_TELEGRAM=8068932870:AAHqbV-BswOEnmMspFY09Od1yKKEub6_ymY
HREF_MTTQ=https://www.facebook.com/mttqvietnam

#
TAKE=5